<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TODO: save copies of these for serving, eventually -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/index.css" type="text/css" media="screen" />
    <title>shows</title>
  </head>
  <body>
    <h2>upcoming shows</h2><div class="show">
      <div class="date-time" data-timestamp="1738971000">
        <p class="date">Friday, February 7th 2025</p>
        <p>6:30 pm</p>
      </div>
      <div class="bands">
        <p>Subterranean Dissonance Fest 3 (Day 1) ft. Thou, Krallice, Young Widows +</p>
        <p>Scarcity, Idle Heirs, Malevich, Underer</p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/aa58d67e1f67">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1738976400">
        <p class="date">Friday, February 7th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Tim Heidecker &amp; The Very Good Band</p>
        <p>DJ Douggpound</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/677172/tim-heidecker-the-very-good-band-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1738980000">
        <p class="date">Friday, February 7th 2025</p>
        <p>9:00 pm</p>
      </div>
      <div class="bands">
        <p>A Black Celebration – Goth Prom – Vampire Winter Formal!</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/a-black-celebration-goth-prom-vampire-winter-formal/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739052000">
        <p class="date">Saturday, February 8th 2025</p>
        <p>5:00 pm</p>
      </div>
      <div class="bands">
        <p>Subterranean Dissonance Fest 3 (Day 2) ft. Secret Chiefs 3, Deadguy, Agriculture</p>
        <p>Pyrrhon, Dysrhythmia, The Silver, ZOMBIESHARK!</p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/Ge905d0a72e9">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739059200">
        <p class="date">Saturday, February 8th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Matt Pond PA</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/matt-pond-pa/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739062800">
        <p class="date">Saturday, February 8th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Kash Doll</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/727547/kash-doll-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739145600">
        <p class="date">Sunday, February 9th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Keep, All Salt, Pale Shade, and So Totally</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://link.dice.fm/H21426158ac2">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739404800">
        <p class="date">Wednesday, February 12th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Devon Kay &amp; The Solutions, Dollar Signs, and Tiny Stills</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ortlieb&#39;s</p>
        <a href="https://link.dice.fm/oc7711daf80a">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739404800">
        <p class="date">Wednesday, February 12th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Camping in Alaska, Catalyst, and Silver Fern</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/f47ca717cc79">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739412000">
        <p class="date">Wednesday, February 12th 2025</p>
        <p>9:00 pm</p>
      </div>
      <div class="bands">
        <p>WXPN Welcomes: J Mascis</p>
        <p>Purling Hiss</p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/qadb16a7f710">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739494800">
        <p class="date">Thursday, February 13th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Tobin Sprout with Bevel Web (ex-GBV) &amp; The Moles</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/tobin-sprout-with-bevel-web-ex-gbv-the-moles/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739494800">
        <p class="date">Thursday, February 13th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Michael Marcagi</p>
        <p>Ashley Kutcher</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/727553/michael-marcagi-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739581200">
        <p class="date">Friday, February 14th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Mariposas Galacticas – Valentine’s Day Dance Party</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/mariposas-galacticas-valentines-day-dance-party/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739581200">
        <p class="date">Friday, February 14th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Pink Sweat$</p>
        <p>Aqyila</p>
      </div>
      <div class="venue-info">
        <p>Miller Theater</p>
        <a href="https://www.ensembleartsphilly.org/tickets-and-events/ensemble-arts-philly-presents/pink-sweats">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739581200">
        <p class="date">Friday, February 14th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Hulvey</p>
        <p>nobigdyl.</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/686836/hulvey-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739584800">
        <p class="date">Friday, February 14th 2025</p>
        <p>9:00 pm</p>
      </div>
      <div class="bands">
        <p>Emo Nite at Underground Arts – Philadelphia, PA</p>
        <p>MC Lars</p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/S6a59632fcf0">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739664000">
        <p class="date">Saturday, February 15th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Dead Calm, Olivia O, and more TBA</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Drats</p>
        <a href="https://link.dice.fm/B0631c115c68">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739667600">
        <p class="date">Saturday, February 15th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Missed Connections</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/missed-connections/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739667600">
        <p class="date">Saturday, February 15th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Creepoid</p>
        <p>full body 2, Halloween</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/727536/creepoid-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739671200">
        <p class="date">Saturday, February 15th 2025</p>
        <p>9:00 pm</p>
      </div>
      <div class="bands">
        <p>Riot Nerd Presents: Shake It Off – Taylor Night</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/ncd4b580b281">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739750400">
        <p class="date">Sunday, February 16th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Nazir Ebo &amp; Kingsley Ibeneche</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/nazir-ebo-kingsley-ibeneche/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739754000">
        <p class="date">Sunday, February 16th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Monobloc</p>
        <p>Birthday Girl, Trophy Wife</p>
      </div>
      <div class="venue-info">
        <p>PhilaMOCA</p>
        <a href="https://www.etix.com/ticket/p/54496315/monoblocwith-birthday-girltrophy-wife-philadelphia-philamoca-r5-productions?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739757600">
        <p class="date">Sunday, February 16th 2025</p>
        <p>9:00 pm</p>
      </div>
      <div class="bands">
        <p>Lunar Vacation</p>
        <p>Tasha</p>
      </div>
      <div class="venue-info">
        <p>The First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/62290802/lunar-vacationwith-tasha-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739840400">
        <p class="date">Monday, February 17th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Lauren Mayberry</p>
        <p>Cult of Venus</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/735462/lauren-mayberry-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739926800">
        <p class="date">Tuesday, February 18th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Midrift</p>
        <p>Her New Knife, MX Lonely</p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://www.etix.com/ticket/p/85785579/midriftwith-her-new-knifemx-lonely-philadelphia-foto-club?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1739926800">
        <p class="date">Tuesday, February 18th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Jaime French</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/Ed005fd9424a">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740009600">
        <p class="date">Wednesday, February 19th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Bay Faction</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/bay-faction/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740013200">
        <p class="date">Wednesday, February 19th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Bay Faction</p>
        <p>Bike Routes</p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda’s</p>
        <a href="https://www.etix.com/ticket/p/65327113/?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740013200">
        <p class="date">Wednesday, February 19th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>An Evening with Randy Blythe: Just Beyond The Light Spoken Word Book Tour</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/E006b182b335">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740097800">
        <p class="date">Thursday, February 20th 2025</p>
        <p>7:30 pm</p>
      </div>
      <div class="bands">
        <p>Alcest</p>
        <p>MONO, kælan mikla</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/686790/alcest-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740099600">
        <p class="date">Thursday, February 20th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Dreamcrusher</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/dreamcrusher/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740099600">
        <p class="date">Thursday, February 20th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Mdou Moctar (acoustic)</p>
        <p>Janel Lepin</p>
      </div>
      <div class="venue-info">
        <p>The Sanctuary of the First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/32589048/mdou-moctar-acoustic-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740099600">
        <p class="date">Thursday, February 20th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Eve 6 &amp; Titus Andronicus</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/Sdd3279fd5bc">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740182400">
        <p class="date">Friday, February 21st 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Fundraiser for Steph</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://link.dice.fm/A4b72c37fc45">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740186000">
        <p class="date">Friday, February 21st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Ollie Wride</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/ollie-wride/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740186000">
        <p class="date">Friday, February 21st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>LØLØ</p>
        <p>Ella Red</p>
      </div>
      <div class="venue-info">
        <p>PhilaMOCA</p>
        <a href="https://www.etix.com/ticket/p/55510518/l%C3%B8l%C3%B8with-ella-red-philadelphia-philamoca-r5-productions?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740186000">
        <p class="date">Friday, February 21st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Flowdan</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/791486/flowdan-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740193200">
        <p class="date">Friday, February 21st 2025</p>
        <p>10:00 pm</p>
      </div>
      <div class="bands">
        <p>Riot Nerd Presents: RENAISSANCE – Beyoncé Night</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/W275302d2b32">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740268800">
        <p class="date">Saturday, February 22nd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Two Piece Fest Day 1 with Origami Angel</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/fd9fdea1c3da">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740272400">
        <p class="date">Saturday, February 22nd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Chioke</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/chioke/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740272400">
        <p class="date">Saturday, February 22nd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>The Templars</p>
        <p>The Slads, Béton Armé, No Time, Legion 76</p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/ncaff503c60b">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740355200">
        <p class="date">Sunday, February 23rd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Chemical, Grant Chapman, and special guest</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Hidden Fortress</p>
        <a href="https://link.dice.fm/be9f2215f22c">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740355200">
        <p class="date">Sunday, February 23rd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>KulfiGirls (Record Release)</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/kulfigirls-record-release/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740355200">
        <p class="date">Sunday, February 23rd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Counterparts</p>
        <p>Pain Of Truth, Malevolence, Foreign Hands</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/752025/counterparts-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740358800">
        <p class="date">Sunday, February 23rd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Mustafa</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>The Sanctuary of the First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/64926232/mustafa-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740614400">
        <p class="date">Wednesday, February 26th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Pom Pom Squad and Caroline Kingsbury</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/cdc337494771">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740700800">
        <p class="date">Thursday, February 27th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Humilitarian (Record Release)</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/humilitarian-record-release/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740702600">
        <p class="date">Thursday, February 27th 2025</p>
        <p>7:30 pm</p>
      </div>
      <div class="bands">
        <p>Lazy Villians with Speeding Arrow &amp; Roberta Faceplant</p>
        <p>Speeding Arrow, Roberta Faceplant</p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/M5177c5e2b33">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740790800">
        <p class="date">Friday, February 28th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Queen Jesus</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/queen-jesus/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740790800">
        <p class="date">Friday, February 28th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Frail</p>
        <p>Windsor For The Derby, Pyre</p>
      </div>
      <div class="venue-info">
        <p>The First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/52422728/frailwith-windsor-for-the-derbypyre-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740794400">
        <p class="date">Friday, February 28th 2025</p>
        <p>9:00 pm</p>
      </div>
      <div class="bands">
        <p>Riot Nerd Presents: Charli XCX &amp; Chappell Roan Dance Party</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/h835a7b24a64">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740877200">
        <p class="date">Saturday, March 1st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Mind’s Eye</p>
        <p>Cathedral Bells, Babie Julez</p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://www.etix.com/ticket/p/51493593/minds-eyewith-cathedral-bellsbabie-julez-philadelphia-foto-club?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740877200">
        <p class="date">Saturday, March 1st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>The Bevis Frond</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/the-bevis-frond/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740880800">
        <p class="date">Saturday, March 1st 2025</p>
        <p>9:00 pm</p>
      </div>
      <div class="bands">
        <p>My Chemical Slow Dance (Emo Prom) “Sad Sad Circus”</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/Dec7812dfd67">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740942000">
        <p class="date">Sunday, March 2nd 2025</p>
        <p>2:00 pm</p>
      </div>
      <div class="bands">
        <p>Comeback Kid “Wake The Dead” 20 Year Anniversary Show (Early Matinee)</p>
        <p>Defeater, Orthodox</p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/Nc9a5cb6b82b">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740960000">
        <p class="date">Sunday, March 2nd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Adrian Younge</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/adrian-younge/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1740967200">
        <p class="date">Sunday, March 2nd 2025</p>
        <p>9:00 pm</p>
      </div>
      <div class="bands">
        <p>Nish Kumar in “Nish, Don’t Kill My Vibe”</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/Ub3cf7767467">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741132800">
        <p class="date">Tuesday, March 4th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>West Philadelphia Orchestra – Mardi Gras Celebration</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/west-philadelphia-orchestra-mardi-gras-celebration/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741219200">
        <p class="date">Wednesday, March 5th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Bedridden, Halloween, Lovelock, and Fib</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://link.dice.fm/h8cbd549c7db">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741219200">
        <p class="date">Wednesday, March 5th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Coroner</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/coroner/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741222800">
        <p class="date">Wednesday, March 5th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>SPIRIT OF THE BEEHIVE</p>
        <p>Kassie Krut, Polo Perks &lt;3&lt;3&lt;3</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/585249/spirit-of-the-beehive-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741309200">
        <p class="date">Thursday, March 6th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Andrew Belle</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/andrew-belle/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741309200">
        <p class="date">Thursday, March 6th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Michael Shannon &amp; Jason Narducy and friends</p>
        <p>Dave Hill</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/690678/michael-shannon-jason-narducy-and-friends-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741311000">
        <p class="date">Thursday, March 6th 2025</p>
        <p>8:30 pm</p>
      </div>
      <div class="bands">
        <p>Kabaka Pyramid</p>
        <p>Sensamotion, Solomonic Soundsystem</p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/w8695a829752">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741395600">
        <p class="date">Friday, March 7th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Cameron Winter (of Geese)</p>
        <p>@</p>
      </div>
      <div class="venue-info">
        <p>The Sanctuary of the First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/42600350/?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741395600">
        <p class="date">Friday, March 7th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Paris Paloma</p>
        <p>Sarah Julia</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/688062/paris-paloma-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741399200">
        <p class="date">Friday, March 7th 2025</p>
        <p>9:00 pm</p>
      </div>
      <div class="bands">
        <p>A Black Celebration – Philly’s Favorite Depeche Mode Dance Party</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/a-black-celebration-phillys-favorite-depeche-mode-dance-party/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741399200">
        <p class="date">Friday, March 7th 2025</p>
        <p>9:00 pm</p>
      </div>
      <div class="bands">
        <p>Have Mercy</p>
        <p>In Her Own Words, FLAKE, Human Error</p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/i08678fe1601">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741478400">
        <p class="date">Saturday, March 8th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Modern Color, Webbed Wing, Milly, and Garage Sale</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/Fb65a632be6f">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741482000">
        <p class="date">Saturday, March 8th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Warmduscher</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/warmduscher-2/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741482000">
        <p class="date">Saturday, March 8th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>The Hip Abduction</p>
        <p>The Palms</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/738623/the-hip-abduction-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741487400">
        <p class="date">Saturday, March 8th 2025</p>
        <p>9:30 pm</p>
      </div>
      <div class="bands">
        <p>The Machine Presents: Ninajirachi</p>
        <p>angel jelly, americaluvsme, Laststopmart, ali3nbody</p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/ufc533c3b21a">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741561200">
        <p class="date">Sunday, March 9th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Hummus Vacuum, 5ever, and more TBA</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://link.dice.fm/v286601a3caa">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741561200">
        <p class="date">Sunday, March 9th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Moros</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/moros/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741647600">
        <p class="date">Monday, March 10th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Donovan Woods</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/donovan-woods/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741734000">
        <p class="date">Tuesday, March 11th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Anxious, Ultra Q, and Stateside</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/O693f4f2f03d">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741737600">
        <p class="date">Tuesday, March 11th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>PALACE</p>
        <p>Tyler Ramsey</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/573483/palace-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741824000">
        <p class="date">Wednesday, March 12th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Jonathan Richman</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/748642/jonathan-richman-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741993200">
        <p class="date">Friday, March 14th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Hovvdy and Video Age</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/Lf7e3365ce65">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741996800">
        <p class="date">Friday, March 14th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>One Liner Madness</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/one-liner-madness-2/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1741996800">
        <p class="date">Friday, March 14th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>James Felice</p>
        <p>Santa Chiara</p>
      </div>
      <div class="venue-info">
        <p>The Side Chapel of the First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/84960098/james-felice-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742000400">
        <p class="date">Friday, March 14th 2025</p>
        <p>9:00 pm</p>
      </div>
      <div class="bands">
        <p>Alabaster DePlume</p>
        <p>Patrick Shiroishi</p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/Bef904822a01">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742079600">
        <p class="date">Saturday, March 15th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>The Plot In You</p>
        <p>Holding Absence, Boundaries, Acres</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/730990/the-plot-in-you-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742083200">
        <p class="date">Saturday, March 15th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Emile Mosseri</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/emile-mosseri/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742083200">
        <p class="date">Saturday, March 15th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Pancakes &amp; Booze Art Show</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/G2ac5a40abea">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742169600">
        <p class="date">Sunday, March 16th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Glixen</p>
        <p>Suzy Clue, She’s Green</p>
      </div>
      <div class="venue-info">
        <p>PhilaMOCA</p>
        <a href="https://www.etix.com/ticket/p/90654276/glixenwith-suzy-clueshes-green-philadelphia-philamoca?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742169600">
        <p class="date">Sunday, March 16th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Duke Concept Presents: CalledOut Music</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/Z528913df8be">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742169600">
        <p class="date">Sunday, March 16th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Morgan Wade</p>
        <p>Elizabeth Cook</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/690803/morgan-wade-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742342400">
        <p class="date">Tuesday, March 18th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Quicksand</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/Fbaef676c523">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742425200">
        <p class="date">Wednesday, March 19th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Riki</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/riki/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742425200">
        <p class="date">Wednesday, March 19th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Tombstone Poetry, Oldstar, and A Country Western</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ortlieb&#39;s</p>
        <a href="https://link.dice.fm/G33f0cbd9f10">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742428800">
        <p class="date">Wednesday, March 19th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Skegss</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Underground Arts</p>
        <a href="https://link.dice.fm/E50afa0f0943">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742515200">
        <p class="date">Thursday, March 20th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Your Neighbors</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/your-neighbors-2/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742598000">
        <p class="date">Friday, March 21st 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Macseal, Carly Cosgrove, Buffchick, and Lowercoaster</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/vdbd328d4ef7">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742601600">
        <p class="date">Friday, March 21st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Bar Dust – 3rd Annual Saint Patrick’s Day Celebration</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/bar-dust-3rd-annual-saint-patricks-day-celebration/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742601600">
        <p class="date">Friday, March 21st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Horsegirl</p>
        <p>Free Range, Empath</p>
      </div>
      <div class="venue-info">
        <p>The First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/40436801/horsegirlwith-free-rangeempath-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742601600">
        <p class="date">Friday, March 21st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Last Dinosaurs</p>
        <p>Jasper Bones, Tipling Rock</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/718234/last-dinosaurs-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742684400">
        <p class="date">Saturday, March 22nd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Errth, Sunstroke, and Nothing Wrong</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ortlieb&#39;s</p>
        <a href="https://link.dice.fm/of573fed59b5">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742684400">
        <p class="date">Saturday, March 22nd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Heart to Gold, Oolong, and more TBA</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/P3acb6e630f0">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742686200">
        <p class="date">Saturday, March 22nd 2025</p>
        <p>7:30 pm</p>
      </div>
      <div class="bands">
        <p>Weatherday</p>
        <p>Combat, The Civil War In France, Boo Boo Spoiler</p>
      </div>
      <div class="venue-info">
        <p>PhilaMOCA</p>
        <a href="https://www.etix.com/ticket/p/55621411/weatherdaywith-combatthe-civil-war-in-franceboo-boo-spoiler-philadelphia-philamoca-r5-productions?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742688000">
        <p class="date">Saturday, March 22nd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Esther Rose &amp; Twain</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/esther-rose-twain/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742688000">
        <p class="date">Saturday, March 22nd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Tara Clerkin Trio</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Solar Myth</p>
        <a href="https://link.dice.fm/w97a2c0ba1d8/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742688000">
        <p class="date">Saturday, March 22nd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>The World Is A Beautiful Place And I Am No Longer Afraid To Die</p>
        <p>Atomic Life, Magazine Beach</p>
      </div>
      <div class="venue-info">
        <p>The First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/59326367/the-world-is-a-beautiful-place-and-i-am-no-longer-afraid-to-diewith-atomic-lifemagazine-beach-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742770800">
        <p class="date">Sunday, March 23rd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>ALEXSUCKS and rehash*</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://link.dice.fm/Z04593ec9be9">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742770800">
        <p class="date">Sunday, March 23rd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Orions Belte</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/orions-belte-3/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1742774400">
        <p class="date">Sunday, March 23rd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Stereophonics: Spring Tour 2025</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/717495/stereophonics-spring-tour-2025-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743030000">
        <p class="date">Wednesday, March 26th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Shigeto Presents: Cherry Blossom Baby</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/shigeto-presents-cherry-blossom-baby/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743030000">
        <p class="date">Wednesday, March 26th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Quest Master</p>
        <p>Fief</p>
      </div>
      <div class="venue-info">
        <p>The Side Chapel of the First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/60094469/quest-masterwith-fief-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743033600">
        <p class="date">Wednesday, March 26th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>The Hard Quartet</p>
        <p>Sharp Pins</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/729504/the-hard-quartet-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743039000">
        <p class="date">Wednesday, March 26th 2025</p>
        <p>9:30 pm</p>
      </div>
      <div class="bands">
        <p>Quest Master</p>
        <p>Fief</p>
      </div>
      <div class="venue-info">
        <p>The Side Chapel of the First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/97768623/quest-masterwith-fief-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743115500">
        <p class="date">Thursday, March 27th 2025</p>
        <p>6:45 pm</p>
      </div>
      <div class="bands">
        <p>Jeremy Bradley Earl &amp; Daniel Higgs</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>The Side Chapel of the First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/86560244/jeremy-bradley-earl-daniel-higgs-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743120000">
        <p class="date">Thursday, March 27th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Bishop Briggs</p>
        <p>Ellise</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/721742/bishop-briggs-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743124500">
        <p class="date">Thursday, March 27th 2025</p>
        <p>9:15 pm</p>
      </div>
      <div class="bands">
        <p>Jeremy Bradley Earl &amp; Daniel Higgs</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>The Side Chapel of the First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/40410503/jeremy-bradley-earl-daniel-higgs-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743206400">
        <p class="date">Friday, March 28th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>JR Everhart (of Cosmic Guilt) &amp; Hey Slow</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/jr-everhart-of-cosmic-guilt-hey-slow/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743206400">
        <p class="date">Friday, March 28th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Black Eyes</p>
        <p>Deli Girls, Deep Essence</p>
      </div>
      <div class="venue-info">
        <p>The First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/51025666/black-eyes-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743206400">
        <p class="date">Friday, March 28th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Neal Francis</p>
        <p>With Improvement Movement</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/788164/neal-francis-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743292800">
        <p class="date">Saturday, March 29th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Castle Rat</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/castle-rat/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743375600">
        <p class="date">Sunday, March 30th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Freak Slug</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/freak-slug/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743552000">
        <p class="date">Tuesday, April 1st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Nanocluster (Immersion | SUSS)</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/nanocluster-immersion-suss/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743634800">
        <p class="date">Wednesday, April 2nd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Abby Kenna and Public Works</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://link.dice.fm/Le082190384b">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743634800">
        <p class="date">Wednesday, April 2nd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Fust &amp; Lindsay Reamer</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/fust-lindsay-reamer/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743638400">
        <p class="date">Wednesday, April 2nd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Still House Plants</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Solar Myth</p>
        <a href="https://link.dice.fm/z34c13d0af97/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743894000">
        <p class="date">Saturday, April 5th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Taxidermists, Blix, and more TBA</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://link.dice.fm/R070b51decb4">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743897600">
        <p class="date">Saturday, April 5th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Alan Sparhawk (of Low)</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>PhilaMOCA</p>
        <a href="https://www.etix.com/ticket/p/43258242/alan-sparhawk-of-low-philadelphia-philamoca-r5-productions?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743897600">
        <p class="date">Saturday, April 5th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Intervals</p>
        <p>VOLA, Arch Echo</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/705398/intervals-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1743984000">
        <p class="date">Sunday, April 6th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Nettspend</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/833121/nettspend-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744153200">
        <p class="date">Tuesday, April 8th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>FACS</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/facs/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744329600">
        <p class="date">Thursday, April 10th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Naked Giants</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/naked-giants/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744329600">
        <p class="date">Thursday, April 10th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Casino Hearts</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>PhilaMOCA</p>
        <a href="https://www.etix.com/ticket/p/79896760/casino-hearts-philadelphia-philamoca-r5-productions?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744412400">
        <p class="date">Friday, April 11th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>YHWH Nailgun, BabyBaby_Explores, and Morgan Garrett</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/k7776472ca65">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744416000">
        <p class="date">Friday, April 11th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Pity Party (Girls Club)</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/pity-party-girls-club/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744498800">
        <p class="date">Saturday, April 12th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Cryogeyser and more TBA</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/zb095d8b0672">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744502400">
        <p class="date">Saturday, April 12th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Sabertooth Zombie</p>
        <p>Search Warrant, Headless World, Brainwashed</p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://www.etix.com/ticket/p/58308866/sabertooth-zombiewith-search-warrantheadless-world-philadelphia-foto-club?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744502400">
        <p class="date">Saturday, April 12th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Caravan Palace</p>
        <p>Zayka</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/705972/caravan-palace-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744585200">
        <p class="date">Sunday, April 13th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Slow Joy and Flycatcher</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Warehouse on Watts - Cambridge Hall</p>
        <a href="https://www.etix.com/ticket/p/37235698/slow-joy-philadelphia-warehouse-on-watts-cambridge-hall">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744588800">
        <p class="date">Sunday, April 13th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Diles No Que Me Maten</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>PhilaMOCA</p>
        <a href="https://www.etix.com/ticket/p/82541718/diles-no-que-me-maten-philadelphia-philamoca-r5-productions?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744588800">
        <p class="date">Sunday, April 13th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Bear Vs Shark</p>
        <p>Snowing</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/822258/bear-vs-shark-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744671600">
        <p class="date">Monday, April 14th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>BabyJake</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/babyjake-2/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744758000">
        <p class="date">Tuesday, April 15th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Remember Sports</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/remember-sports-2/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744758000">
        <p class="date">Tuesday, April 15th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>WXPN Welcomes: Ty Segall (Solo Acoustic)</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/If93e19b73df">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744759800">
        <p class="date">Tuesday, April 15th 2025</p>
        <p>7:30 pm</p>
      </div>
      <div class="bands">
        <p>Ani DiFranco</p>
        <p>Wryn</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/682805/ani-difranco-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744761600">
        <p class="date">Tuesday, April 15th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Everyone Asked About You</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>The First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/54114220/everyone-asked-about-you-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744844400">
        <p class="date">Wednesday, April 16th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Mercury Rev</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/mercury-rev/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744848000">
        <p class="date">Wednesday, April 16th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Corridor</p>
        <p>Robber Robber</p>
      </div>
      <div class="venue-info">
        <p>PhilaMOCA</p>
        <a href="https://www.etix.com/ticket/p/32494078/corridorwith-robber-robber-philadelphia-philamoca-r5-productions?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744848000">
        <p class="date">Wednesday, April 16th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>MIKE</p>
        <p>Sideshow, Niontay, semiratruth</p>
      </div>
      <div class="venue-info">
        <p>The First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/55251237/mike-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744848000">
        <p class="date">Wednesday, April 16th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Tamino</p>
        <p>plus +.+</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/719778/tamino-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744934400">
        <p class="date">Thursday, April 17th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>The Bright Light Social Hour</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/the-bright-light-social-hour/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1744934400">
        <p class="date">Thursday, April 17th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Penny and Sparrow</p>
        <p>Field Guide</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/700298/penny-and-sparrow-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745017200">
        <p class="date">Friday, April 18th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Euphoria Again, Whitehall, and Dogwood Tales</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://link.dice.fm/w3bba5c41e9a">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745020800">
        <p class="date">Friday, April 18th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Korine</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/korine-2/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745020800">
        <p class="date">Friday, April 18th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Free Throw</p>
        <p>Ben Quad, Harrison Gordon</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/769385/free-throw-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745103600">
        <p class="date">Saturday, April 19th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Static Dress, Soul Blind, Prize Horse, and Marion Silver</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/R24dfe3e7f5a">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745107200">
        <p class="date">Saturday, April 19th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>The Number Ones</p>
        <p>Fan Club, Dark Thoughts, Mopar Stars</p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://www.etix.com/ticket/p/86331394/the-number-oneswith-fan-clubdark-thoughtsmopar-stars-philadelphia-foto-club?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745107200">
        <p class="date">Saturday, April 19th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Husbands</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/husbands-2/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745107200">
        <p class="date">Saturday, April 19th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Mount Eerie</p>
        <p>Hana Stretton, Precious Bane</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/738627/mount-eerie-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745190000">
        <p class="date">Sunday, April 20th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Circuit des Yeux</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/circuit-des-yeux/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745193600">
        <p class="date">Sunday, April 20th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Circuit des Yeux</p>
        <p>LEYA, MANNA</p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda’s</p>
        <a href="https://www.etix.com/ticket/p/77703665/?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745193600">
        <p class="date">Sunday, April 20th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Circa Waves and Friday Pilots Club Tour</p>
        <p>Maddy Davis</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/826962/circa-waves-and-friday-pilots-club-tour-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745280000">
        <p class="date">Monday, April 21st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>The Linda Lindas</p>
        <p>Pinkshift</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/727540/the-linda-lindas-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745449200">
        <p class="date">Wednesday, April 23rd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Magnolia Park</p>
        <p>Hot Milk, Savage Hands, South Arcade</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/777321/magnolia-park-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745625600">
        <p class="date">Friday, April 25th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Restless Road</p>
        <p>Kelsey Hart</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/820665/restless-road-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745708400">
        <p class="date">Saturday, April 26th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Lowertown and more TBA</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/ua5602bdaa20">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745712000">
        <p class="date">Saturday, April 26th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Fabiana Palladino</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/fabiana-palladino/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1745969400">
        <p class="date">Tuesday, April 29th 2025</p>
        <p>7:30 pm</p>
      </div>
      <div class="bands">
        <p>Elderbrook</p>
        <p>Jerro</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/687595/elderbrook-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746057600">
        <p class="date">Wednesday, April 30th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Sharon Van Etten &amp; The Attachment Theory</p>
        <p>Love Spells</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/774948/sharon-van-etten-the-attachment-theory-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746230400">
        <p class="date">Friday, May 2nd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>NIIS</p>
        <p>Pollyanna</p>
      </div>
      <div class="venue-info">
        <p>Foto Club</p>
        <a href="https://www.etix.com/ticket/p/31385257/niiswith-pollyanna-philadelphia-foto-club?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746230400">
        <p class="date">Friday, May 2nd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>George Clanton</p>
        <p>Neggy Gemmy</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/785288/george-clanton-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746313200">
        <p class="date">Saturday, May 3rd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Lambrini Girls and Party Dozen</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/B33ba091e95c">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746316800">
        <p class="date">Saturday, May 3rd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>The Damned</p>
        <p>The BellRays</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/758822/the-damned-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746403200">
        <p class="date">Sunday, May 4th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Jane Remover</p>
        <p>Dazegxd, d0llywood1</p>
      </div>
      <div class="venue-info">
        <p>The First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/30424314/jane-removerwith-dazegxdd0llywood1-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746403200">
        <p class="date">Sunday, May 4th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Bob Mould</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/817437/bob-mould-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746486000">
        <p class="date">Monday, May 5th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Freak Heat Waves and Jack J</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ortlieb&#39;s</p>
        <a href="https://link.dice.fm/c6f869dab2be">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746489600">
        <p class="date">Monday, May 5th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Napalm Death &amp; Melvins</p>
        <p>Weedeater, Dark Sky Burial</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/758830/napalm-death-melvins-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746572400">
        <p class="date">Tuesday, May 6th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Sir Woman</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/sir-woman/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746662400">
        <p class="date">Wednesday, May 7th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Maribou State</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/718533/maribou-state-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746748800">
        <p class="date">Thursday, May 8th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Larkin Poe</p>
        <p>Amythyst Kiah</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/728290/larkin-poe-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746831600">
        <p class="date">Friday, May 9th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Sunday (1994): The Debut Tour</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/sunday-1994-the-debut-tour/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746831600">
        <p class="date">Friday, May 9th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Boston Manor, Farmer&#39;s Wife, Spaced, and Ellis</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/z3fcdbf8b5e7">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746831600">
        <p class="date">Friday, May 9th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Alice Longyu Gao Presents: The Debut Trilogy Tour</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Warehouse on Watts - Cambridge Hall</p>
        <a href="https://www.etix.com/ticket/p/73525576/alice-longyu-gao-philadelphia-warehouse-on-watts-cambridge-hall">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746921600">
        <p class="date">Saturday, May 10th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Anna B Savage</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>The Side Chapel of the First Unitarian Church</p>
        <a href="https://www.etix.com/ticket/p/62158912/anna-b-savage-philadelphia-the-first-unitarian-church?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1746921600">
        <p class="date">Saturday, May 10th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Clap Your Hands Say Yeah</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/754621/clap-your-hands-say-yeah-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1747004400">
        <p class="date">Sunday, May 11th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Chris Farren, Oceanator, and Maura Weaver</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/kd69659a0648">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1747004400">
        <p class="date">Sunday, May 11th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Memphis May Fire</p>
        <p>Caskets, Wind Walkers, Elijah</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/767199/memphis-may-fire-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1747090800">
        <p class="date">Monday, May 12th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Teen Mortgage</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/teen-mortgage/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1747090800">
        <p class="date">Monday, May 12th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Deafheaven</p>
        <p>Gatecreeper, Trauma Ray</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/833120/deafheaven-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1747353600">
        <p class="date">Thursday, May 15th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Mikaela Davis</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/mikaela-davis-2/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1747353600">
        <p class="date">Thursday, May 15th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Japanese Breakfast</p>
        <p>Ginger Root</p>
      </div>
      <div class="venue-info">
        <p>The Met</p>
        <a href="http://concerts.livenation.com/event/02006190EEC945F2/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1747440000">
        <p class="date">Friday, May 16th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Sunflower Bean</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/sunflower-bean/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1747440000">
        <p class="date">Friday, May 16th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Japanese Breakfast</p>
        <p>Ginger Root</p>
      </div>
      <div class="venue-info">
        <p>The Met</p>
        <a href="http://concerts.livenation.com/event/02006190EDF24579/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1747522800">
        <p class="date">Saturday, May 17th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Smoking Popes and Off With Their Heads</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/f18e9bd06e39">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1747524600">
        <p class="date">Saturday, May 17th 2025</p>
        <p>7:30 pm</p>
      </div>
      <div class="bands">
        <p>Knuckle Puck</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/787855/knuckle-puck-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1747526400">
        <p class="date">Saturday, May 17th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Ichiko Aoba</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Miller Theater</p>
        <a href="http://www.ensembleartsphilly.org/tickets-and-events/ensemble-arts-philly-presents/ichiko-aoba">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1747958400">
        <p class="date">Thursday, May 22nd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Lucius</p>
        <p>Victoria Canal</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/841017/lucius-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1748131200">
        <p class="date">Saturday, May 24th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Matthew Logan Vasquez</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/matthew-logan-vasquez-3/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1748559600">
        <p class="date">Thursday, May 29th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>A Place To Bury Strangers and The Serfs</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Ukie Club</p>
        <a href="https://link.dice.fm/h3e3488fb889">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1748563200">
        <p class="date">Thursday, May 29th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>anees</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/836573/anees-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1748649600">
        <p class="date">Friday, May 30th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Momma</p>
        <p>Wishy</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/827359/momma-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1748736000">
        <p class="date">Saturday, May 31st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>OK Go</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/825070/ok-go-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1748995200">
        <p class="date">Tuesday, June 3rd 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Sleigh Bells</p>
        <p>with special guest Sophie Hunter</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/827477/sleigh-bells-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1749423600">
        <p class="date">Sunday, June 8th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Cornelia Murr</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/cornelia-murr/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1749427200">
        <p class="date">Sunday, June 8th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Perfume Genius</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/795422/perfume-genius-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1749513600">
        <p class="date">Monday, June 9th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Artemas</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/827180/artemas-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1750550400">
        <p class="date">Saturday, June 21st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>This Will Destroy You</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/this-will-destroy-you/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1750550400">
        <p class="date">Saturday, June 21st 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Blondshell</p>
        <p>Daffo</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/798053/blondshell-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1750554000">
        <p class="date">Saturday, June 21st 2025</p>
        <p>9:00 pm</p>
      </div>
      <div class="bands">
        <p>This Will Destroy You</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda’s</p>
        <a href="https://www.etix.com/ticket/p/87983168/?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1750809600">
        <p class="date">Tuesday, June 24th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Godspeed You! Black Emperor</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/572113/godspeed-you-black-emperor-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1751238000">
        <p class="date">Sunday, June 29th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Jazz Is Dead: Gyedu-Blay Ambolley</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/jazz-is-dead-gyedu-blay-ambolley/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1752361200">
        <p class="date">Saturday, July 12th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Murder By Death</p>
        <p>Laura Jane Grace</p>
      </div>
      <div class="venue-info">
        <p>Union Transfer</p>
        <a href="https://www.axs.com/events/833126/murder-by-death-tickets">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1752706800">
        <p class="date">Wednesday, July 16th 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Samantha Crain</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/samantha-crain/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1752969600">
        <p class="date">Saturday, July 19th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>mekons</p>
        <p>Johnny Dowd</p>
      </div>
      <div class="venue-info">
        <p>Philadelphia Ethical Society</p>
        <a href="https://www.etix.com/ticket/p/38108995/?partner_id=100">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1753311600">
        <p class="date">Wednesday, July 23rd 2025</p>
        <p>7:00 pm</p>
      </div>
      <div class="bands">
        <p>Little Wings</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/little-wings/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><div class="show">
      <div class="date-time" data-timestamp="1758931200">
        <p class="date">Friday, September 26th 2025</p>
        <p>8:00 pm</p>
      </div>
      <div class="bands">
        <p>Qual</p>
        <p></p>
      </div>
      <div class="venue-info">
        <p>Johnny Brenda&#39;s</p>
        <a href="https://johnnybrendas.com/event/qual/johnny-brendas/philadelphia-pennsylvania/">buy tickets</a>
      </div>
    </div><script type="text/javascript" src="/assets/index.js"></script>
  </body>
</html>
